﻿@import "store-style.less";
@import "store-view-row.less";
@import "store-view-col.less";


#dialog-owner {
    top: 92px;
    max-width: 650px;
}

.mtd-store-view-status {
    color: slategray;
    text-transform: uppercase;
    font-weight: bold; 
    vertical-align:middle;
    display: flex;
}


.mtd-store-view-status div:last-child {
    align-self: center;
    padding: 0px 8px 0px 8px;
}

.mtd-store-view-nav {
    background-color: white;
    text-align: center;
    padding: 4px;
    height: 56px;
    color: cornflowerblue
}

#nav-div {
    position: absolute;
    z-index: 2;
}

#nav-div-main{
    padding: 8px;
}

#nav-div-list {
    padding-left: 16px;
    padding-top: 12px;
    height: 48px
}

#nav-div-back {
    padding-left: 16px;
    padding-top: 12px;
    height: 48px
}
#nav-div-next {
    padding-left: 16px;
    padding-top: 12px;
    height: 48px
}

#nav-modal {
    position: absolute;
    background-color: white;
    height: 100%;
    width: 100%;
    z-index: 1;
    opacity: 0.5;
    top: -3px;
}

.mtd-store-view-approvals {
    padding-top: 12px;
    display: flex;
    right: 18px;
    position: absolute;
    max-width: 250px;
}

#dialog-start{
    max-width: 640px;
    top: -64px;
}

#dialog-return {
    max-width: 640px;
    top: -64px;
}

#dialog-confirm {
    max-width: 640px;
    top: -64px;
}
#dialog-reject {
    max-width: 640px;
    top: -64px;
}

#dialog-request {
    max-width: 640px;
    top: -64px;
}