﻿.mtd-store-edit-col-wrap {
    display: flex;
    padding: 4px 8px 4px;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    overflow-x: auto; 
}

.mtd-store-edit-col-root {     
    flex-direction: column;
    flex-grow: 1;
    margin: 0px 3px 0px 3px; 
    min-width: 80px;
    align-self: center;
}

.mtd-store-edit-col-root-file {
    flex-direction: column;
    flex-grow: 1;
    margin: 0px 3px 0px 3px;
}

.mtd-store-edit-col-name {
    color: gray;
    align-self: center;
    text-align: center;
    font-size: 0.8rem;
    margin: 0px 4px 0px 4px;
}

.mtd-store-edit-col-name:hover {
    color: navy !important;
    cursor: pointer;
    white-space: nowrap;

    &:after {
        position: absolute;
        padding-left: 1px;
        font-family: "Material Icons";
        font-size: 0.8rem;
        content: ' help';
    }
}

.mtd-store-edit-col-value {
    align-self: center;
    color: navy;
    padding: 4px;
    width: 100%;
    margin: auto;
    text-align: center;
}