﻿.mtd-store-edit-row-wrap {
  padding-left: 4px;
  padding-right: 4px;
}

.mtd-store-edit-row-root {
    display: flex;
    padding-left: 4px;
    padding-right: 4px;   
}

.mtd-store-edit-row-name {
    color: gray;
    font-size: 0.8rem;
    align-self: center;
    line-height: 1em;
    margin-right: 2px;
}

.mtd-store-edit-row-name:hover {
    color: navy !important;
    cursor: pointer;
    white-space: nowrap;

    &:after {
        position: absolute;
        padding-left: 1px;
        font-family: "Material Icons";
        font-size: 0.8rem;
        content: ' help';
    }
}


.mtd-store-edit-row-value {   
    color: navy;
    padding: 4px 4px 4px 12px;
    align-self: center;
    width: 100%;    
}