.mtd-store-style-image {
  max-width: 280px;
  min-width: 4rem;
  min-height: 2rem;
  margin: 4px;
  background-origin: content-box;
  background-position: center;
  background: url('data:image/svg+xml;utf8,<svg style="fill: lightgray;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 737 620" version="1.1"> <path xmlns="http://www.w3.org/2000/svg" d="m 0 310 v -310 h 737 v 620 h -737 Z m 680 -68 v -185 h -624 v 370 h 624 Z m -577 147 c 0.1 -0.3 27 -32 61 -70 l 60 -69 l 2 2 c 1 1 17 17 34 36 c 18 19 33 34 33 34 c 0.2 0.07 17 -25 37 -56 c 20 -31 36 -57 37 -56 c 0.3 0.1 12 15 25 33 c 14 18 25 33 25 33 c 0.09 0.1 26 -38 57 -85 s 57 -85 58 -85 c 0.3 0.4 99 275 102 283 c 0.2 0.7 -53 0.9 -265 0.9 c -158 0 -266 -0.3 -265 -0.6 Z m 41 -195 c -8 -2 -14 -6 -21 -12 c -9 -9 -13 -19 -13 -32 c -0.04 -13 4 -23 13 -32 c 10 -10 21 -14 35 -14 c 6 0.3 8 0.8 13 2 c 16 6 28 20 30 37 c 3 22 -10 43 -31 50 c -7 2 -19 3 -27 0.9 Z" /> </svg>') no-repeat;
}
.mtd-store-style-blank {
  position: relative;
  max-width: 21cm;
  background-color: white;
  padding: 8px;
}
.mtd-store-style-print {
  position: relative;
  max-width: 21cm;
  background-color: white;
  padding: 8px;
  width: 100%;
}
.mtd-store-style-badge {
  width: 100%;
}
@media (min-width: 1919px) {
  .mtd-store-style-badge > img {
    max-width: 250px;
  }
}
@media (max-width: 1366px) {
  .mtd-store-style-badge > img {
    max-width: 230px;
  }
}
@media (max-width: 1020px) {
  .mtd-store-style-badge > img {
    max-width: 210px;
  }
}
@media (max-width: 768px) {
  .mtd-store-style-badge > img {
    max-width: 190px;
  }
}
@media (max-width: 400px) {
  .mtd-store-style-badge > img {
    max-width: 150px;
  }
}
.mtd-store-style-header {
  display: flex;
  padding: 8px;
}
.mtd-store-style-title {
  flex-grow: 1;
  font-weight: bold;
  text-transform: uppercase;
  align-self: center;
  color: black;
  text-shadow: 1px 1px 2px gray;
  overflow-x: hidden;
  text-overflow: ellipsis;
  padding: 8px;
}
@media (min-width: 1919px) {
  .mtd-store-style-title {
    font-size: 24px;
  }
}
@media (max-width: 1366px) {
  .mtd-store-style-title {
    font-size: 22px;
  }
}
@media (max-width: 1020px) {
  .mtd-store-style-title {
    font-size: 20px;
  }
}
@media (max-width: 768px) {
  .mtd-store-style-title {
    font-size: 18px;
  }
}
.mtd-store-style-attribute {
  line-height: 0.6em;
  align-self: center;
  text-transform: uppercase;
  color: navy;
  text-align: left;
  white-space: nowrap;
}
@media (min-width: 1919px) {
  .mtd-store-style-attribute {
    font-size: 19px;
  }
}
@media (max-width: 1366px) {
  .mtd-store-style-attribute {
    font-size: 18px;
  }
}
@media (max-width: 1020px) {
  .mtd-store-style-attribute {
    font-size: 17px;
  }
}
@media (max-width: 768px) {
  .mtd-store-style-attribute {
    font-size: 16px;
  }
}
.mtd-store-style-number {
  font-weight: bold;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.mtd-store-style-date {
  font-weight: normal;
  font-size: medium;
}
.mtd-store-style-part {
  padding: 4px 4px 4px 0px;
  text-transform: uppercase;
  font-size: small;
  font-weight: bold;
  background-image: linear-gradient(to left, lightgray, white);
  color: #757575;
}
.mtd-store-style-separator {
  border-bottom: 1px solid #d4d4d4;
}
.mtd-store-style-modal {
  position: absolute;
  display: none;
  opacity: 0.5;
  height: 100%;
  width: 100%;
  background-color: white;
  z-index: 9;
}
.mtd-store-style-based {
  position: relative;
  padding: 8px;
  margin-top: 8px;
  margin-bottom: 8px;
  background-color: gray;
  color: white;
  text-transform: uppercase;
  font-weight: 400;
  font-size: small;
}
.mtd-store-edit-row-wrap {
  padding-left: 4px;
  padding-right: 4px;
}
.mtd-store-edit-row-root {
  display: flex;
  padding-left: 4px;
  padding-right: 4px;
}
.mtd-store-edit-row-name {
  color: gray;
  font-size: 0.8rem;
  align-self: center;
  line-height: 1em;
  margin-right: 2px;
}
.mtd-store-edit-row-name:hover {
  color: navy !important;
  cursor: pointer;
  white-space: nowrap;
}
.mtd-store-edit-row-name:hover:after {
  position: absolute;
  padding-left: 1px;
  font-family: "Material Icons";
  font-size: 0.8rem;
  content: ' help';
}
.mtd-store-edit-row-value {
  color: navy;
  padding: 4px 4px 4px 12px;
  align-self: center;
  width: 100%;
}
.mtd-store-edit-col-wrap {
  display: flex;
  padding: 4px 8px 4px;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  overflow-x: auto;
}
.mtd-store-edit-col-root {
  flex-direction: column;
  flex-grow: 1;
  margin: 0px 3px 0px 3px;
  min-width: 80px;
  align-self: center;
}
.mtd-store-edit-col-root-file {
  flex-direction: column;
  flex-grow: 1;
  margin: 0px 3px 0px 3px;
}
.mtd-store-edit-col-name {
  color: gray;
  align-self: center;
  text-align: center;
  font-size: 0.8rem;
  margin: 0px 4px 0px 4px;
}
.mtd-store-edit-col-name:hover {
  color: navy !important;
  cursor: pointer;
  white-space: nowrap;
}
.mtd-store-edit-col-name:hover:after {
  position: absolute;
  padding-left: 1px;
  font-family: "Material Icons";
  font-size: 0.8rem;
  content: ' help';
}
.mtd-store-edit-col-value {
  align-self: center;
  color: navy;
  padding: 4px;
  width: 100%;
  margin: auto;
  text-align: center;
}
.mtd-store-edit-bar {
  position: sticky;
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -ms-sticky;
  position: -o-sticky;
  z-index: 2;
  width: 100%;
  top: 80px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -ms-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -o-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  /*border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;*/
  background-color: white;
  background: #ffffff;
  background: -moz-radial-gradient(center, ellipse cover, #ffffff 0%, #e5e5e5 100%);
  background: -webkit-radial-gradient(center, ellipse cover, #ffffff 0%, #e5e5e5 100%);
  background: radial-gradient(ellipse at center, #ffffff 0%, #e5e5e5 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e5e5e5', GradientType=1);
  margin-bottom: 12px;
}
.mtd-store-edit-bar:after {
  /*content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background: inherit;
    z-index: -1;
    bottom: 0;
    transform-origin: left bottom;
    transform: skewX(49deg);*/
}
.mtd-store-edit-control {
  margin-top: -12px;
  margin-left: -5px;
  /*width: 100%;
    text-align: center;*/
}
