# OrderMakerServer

./: .gitignore  MigrationService.cs  Mtd - Backup.OrderMaker.Server.csproj  Mtd.OrderMaker.Server.csproj  Program.cs  README.md  SharedResource.cs  Startup.cs  appsettings.Template.json  bundleconfig.json  gruntfile.js  gruntfile.old  package.json  web.config  webpack.config.js
AppConfig/: ConfigSettings.cs  EmailSettings.cs  LimitSettings.cs  RegexPatterns.cs  RegisterAction.cs
Areas/Identity/: IdentityHostingStartup.cs
Components/: MTDCheckBox.cs  MTDImgSelector.cs  MTDImgViewer.cs
Components/Controls/: MTDSelectList.cs  MTDTextField.cs
Components/Index/: Cell.cs  Footer.cs  Header.cs  Place.cs  Rows.cs
Components/Store/: Form.cs  StoreList.cs  StoreViewer.cs
Controllers/: CommonController.cs  ImagesController.cs
Controllers/Index/: ActionController.cs  DataController.cs
Controllers/Store/: ActivityController.cs  ApprovalController.cs  DataController.cs  DataGenerator.cs  StoreListController.cs  TaskController.cs
Controllers/Users/: ActionController.cs  GroupsController.cs  PolicyController.cs  UsersController.cs
Data/: MtdApproval.cs  MtdApprovalRejection.cs  MtdApprovalResolution.cs  MtdApprovalStage.cs  MtdCategoryForm.cs  MtdConfigFile.cs  MtdConfigParam.cs  MtdFilter.cs  MtdFilterColumn.cs  MtdFilterDate.cs  MtdFilterField.cs  MtdFilterScript.cs  MtdForm.cs  MtdFormDesk.cs  MtdFormHeader.cs  MtdFormList.cs  MtdFormPart.cs  MtdFormPartField.cs  MtdFormPartHeader.cs  MtdGroup.cs  MtdLogApproval.cs  MtdLogDocument.cs  MtdPolicy.cs  MtdPolicyForms.cs  MtdPolicyGroup.cs  MtdPolicyParts.cs  MtdStore.cs  MtdStoreApproval.cs  MtdStoreLink.cs  MtdStoreOwner.cs  MtdStoreStack.cs  MtdStoreStackDate.cs  MtdStoreStackDecimal.cs  MtdStoreStackFile.cs  MtdStoreStackInt.cs  MtdStoreStackText.cs  MtdSysStyle.cs  MtdSysTerm.cs  MtdSysTrigger.cs  MtdSysType.cs  (+1 more)
DataConfig/: ConfigSettings.cs  EmailSettings.cs
DataHandler/Approval/: ApprovalHandler.cs  ApprovalStore.cs
DataHandler/Filter/: DataForFilter.cs  FilterHandler.cs  FindStoreIds.cs  Incomer.cs  OutFlow.cs  StackFlow.cs  TypeQuery.cs
DataHandler/Stack/: StackHandler.cs
Entity/: EntityHelper.cs  MtdApprovalStage.cs  MtdCategoryForm.cs  MtdConfigParam.cs  MtdEventSubscribe.cs  MtdFilter.cs  MtdFilterField.cs  MtdFilterOwner.cs  MtdFilterScript.cs  MtdFilterScriptApply.cs  MtdForm.cs  MtdFormActivity.cs  MtdFormDesk.cs  MtdFormHeader.cs  MtdFormPart.cs  MtdFormPartField.cs  MtdFormPartHeader.cs  MtdFormRelated.cs  MtdFormula.cs  MtdFormulaBar.cs  MtdGroup.cs  MtdLogDocument.cs  MtdPolicy.cs  MtdPolicyForms.cs  MtdPolicyScripts.cs  MtdStore.cs  MtdStoreActivity.cs  MtdStoreApproval.cs  MtdStoreStackDate.cs  MtdStoreStackDecimal.cs  MtdStoreStackInt.cs  MtdStoreStackText.cs  MtdSysStyle.cs  MtdSysTerm.cs  MtdSysTrigger.cs  MtdSysType.cs  OrderMakerContext.cs
Entity/Approval/: MtdApproval.cs  MtdApprovalRejection.cs  MtdApprovalResolution.cs  MtdApprovalStage.cs  _ApprovalContext.cs
Entity/Config/: MtdConfigFile.cs  MtdConfigParam.cs  _ConfigContext.cs
Entity/Filter/: MtdFilter.cs  MtdFilterColumn.cs  MtdFilterDate.cs  MtdFilterField.cs  MtdFilterOwner.cs  MtdFilterRelated.cs  MtdFilterScript.cs  MtdFilterScriptApply.cs  _FilterContext.cs
Entity/Form/: MtdForm.cs  MtdFormActivity.cs  MtdFormDesk.cs  MtdFormHeader.cs  MtdFormList.cs  MtdFormPart.cs  MtdFormPartField.cs  MtdFormPartHeader.cs  MtdFormRelated.cs  _FormContext.cs
Entity/LogData/: MtdLogApproval.cs  MtdLogDocument.cs  _LogContext.cs
Entity/Policy/: MtdPolicy.cs  MtdPolicyForms.cs  MtdPolicyParts.cs  MtdPolicyScripts.cs  _PolicyContext.cs
Entity/Register/: MtdRegister.cs  MtdRegisterField.cs  _RegisterContext.cs
Entity/Store/: MtdStore.cs  MtdStoreActivity.cs  MtdStoreApproval.cs  (+4 more)
EntityHandler/: FormFields.cs  FormHandler.cs  FormHeaderHandler.cs
Extensions/: HttpContextExtensions.cs  RefreshLoginAttribute.cs  UserExtensions.cs
Migrations/: 20190415160555_InitDataBase.Designer.cs  20190415160555_InitDataBase.cs  20190418162624_StoreParent.Designer.cs  20190418162624_StoreParent.cs  20190419073639_FormParentAndSort.Designer.cs  20190419073639_FormParentAndSort.cs  20190609085018_AddInterfaceConfig.Designer.cs  20190609085018_AddInterfaceConfig.cs  20190609161551_VisibleElements.Designer.cs  20190609161551_VisibleElements.cs  20190610130805_LogDocuments.Designer.cs  20190610130805_LogDocuments.cs  20190614092057_DocumentOwner.Designer.cs  20190614092057_DocumentOwner.cs  20190617134636_ApprovalPart.Designer.cs  20190617134636_ApprovalPart.cs  20190620123440_RemoveApproval.Designer.cs  20190620123440_RemoveApproval.cs  20190625061348_ApprovalStructure.Designer.cs  20190625061348_ApprovalStructure.cs  20190626073203_AddFilterWaitList.Designer.cs  20190626073203_AddFilterWaitList.cs  20190705081141_RenameGroup.Designer.cs  20190705081141_RenameGroup.cs  20190706111212_AddfilterDate.Designer.cs  20190706111212_AddfilterDate.cs  20190708081625_ShowNumberAndDate.Designer.cs  20190708081625_ShowNumberAndDate.cs  20190709083502_NewFilterScript.Designer.cs  20190709083502_NewFilterScript.cs  20190709090645_NewFilterScriptApply.Designer.cs  20190709090645_NewFilterScriptApply.cs  20190718172058_DeleteLogApproval.Designer.cs  20190718172058_DeleteLogApproval.cs  20190720112842_MtdLogApproval.Designer.cs  20190720112842_MtdLogApproval.cs  20190722101306_ConfigParam.Designer.cs  20190722101306_ConfigParam.cs  20190723111049_TableForGroup.Designer.cs  20190723111049_TableForGroup.cs  (+73 more)
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Resources/: Areas.Identity.Pages.Users.Index.ru-RU.resx  SharedResource.ru-RU.resx
Services/: ApprovalReminder.cs  ConfigHandler.cs  EmailSender.cs  EmailSenderBlank.cs  HostedApprovalExecutor.cs  HostedApprovalService.cs  HostedAssigmentExecutor.cs  HostedAssigmentService.cs  HostedService.cs  IEmailSenderBlank.cs  IScopedService.cs  ReminderApproval.cs  ReminderTask.cs  UserHandler.cs
Views/: _ViewImports.cshtml
(+480 files in other folders)
