:root {
  --mdc-theme-primary: navy;
  --mdc-theme-secondary: cornflowerblue;
}
.identity-box {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 64px;
  padding: 16px 16px 48px 16px;
  background-color: white;
}
/*body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url('/lib/mtd-ordermaker/images/identity_bg.png');
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

form{
    width:100%;
}


.mtd-identity-header {
    background-image: url('/lib/mtd-ordermaker/images/identity-bg.svg');
    width: 100%;
    height: 230px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin: 0;
    padding: 0;
}

*/
