.mtd-rights-place {
  background-color: white;
  position: relative;
}
.mtd-rights-place table {
  margin-top: 16px;
  width: 100%;
  border-collapse: collapse;
}
.mtd-rights-place table td {
  padding: 8px;
  border: 1px solid #ccc;
}
.mtd-rights-place table th {
  padding: 8px;
  border: 1px solid #ccc;
}
.mtd-rights-place table tbody tr:hover {
  background-color: whitesmoke;
}
.mtd-rights-place table td:not(:first-child) {
  text-align: center;
}
.mtd-store-edit-bar {
  display: flex;
  float: right;
  position: sticky;
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -ms-sticky;
  position: -o-sticky;
  z-index: 2;
  width: 100%;
  top: 65px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -ms-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -o-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  background-color: white;
  background: #ffffff;
  background: -moz-radial-gradient(center, ellipse cover, #ffffff 0%, #e5e5e5 100%);
  background: -webkit-radial-gradient(center, ellipse cover, #ffffff 0%, #e5e5e5 100%);
  background: radial-gradient(ellipse at center, #ffffff 0%, #e5e5e5 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e5e5e5', GradientType=1);
}
.mtd-store-edit-control {
  width: 100%;
  text-align: center;
}
