input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input::-webkit-calendar-picker-indicator {
  display: none;
}
:root {
  --mdc-theme-primary: navy;
  --mdc-theme-secondary: cornflowerblue;
  --mdc-layout-grid-margin-desktop: 24px;
  --mdc-layout-grid-gutter-desktop: 24px;
  --mdc-layout-grid-column-width-desktop: 72px;
  --mdc-layout-grid-margin-tablet: 16px;
  --mdc-layout-grid-gutter-tablet: 16px;
  --mdc-layout-grid-column-width-tablet: 72px;
  --mdc-layout-grid-margin-phone: 16px;
  --mdc-layout-grid-gutter-phone: 16px;
  --mdc-layout-grid-column-width-phone: 72px;
}
body {
  padding: 0;
  margin: 0;
  overflow: hidden;
}
.drawer-frame-root {
  position: relative;
}
.drawer-frame-app-content {
  overflow: -moz-scrollbars-vertical;
  overflow-y: scroll;
  height: 100vh;
}
.drawer-top-app-bar {
  position: absolute;
}
#drawer-main-content {
  height: 100%;
}
form {
  width: 100%;
}
.mdc-drawer-app-content {
  flex: auto;
  overflow: hidden;
  position: relative;
}
.mtd-main-informer-header {
  background: linear-gradient(90deg, #e4e4e4 0%, #ebe9e9 47%, #ffffff 81%);
  padding: 8px 6px 32px 16px;
}
.mtd-main-informer-title {
  display: flex;
  align-items: center;
  color: gray;
}
.mtd-main-informer-title div:first-child {
  flex-grow: 1;
  overflow: hidden;
}
.mtd-main-informer-title--first {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-transform: uppercase;
  font-weight: bold;
  font-size: larger;
}
.mtd-main-informer-title--second {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-transform: uppercase;
}
.mtd-main-informer-breadcrumb {
  margin: 0;
  list-style: none;
  padding-left: 0;
}
ul.mtd-main-informer-breadcrumb li:last-child {
  color: gray;
}
ul.mtd-main-informer-breadcrumb li:first-child:before {
  padding-bottom: 4px;
  padding-right: 2px;
  font-size: large;
  font-family: "Material Icons";
  content: "\e88a";
  display: inline-flex;
  vertical-align: middle;
  color: gray;
}
ul.mtd-main-informer-breadcrumb li {
  display: inline;
  text-transform: uppercase;
  font-size: small;
  white-space: nowrap;
}
@media (max-width: 450px) {
  ul.mtd-main-informer-breadcrumb li {
    font-size: smaller;
  }
}
ul.mtd-main-informer-breadcrumb li + li:before {
  padding-bottom: 2px;
  padding-right: 2px;
  content: "/";
  display: inline-flex;
  vertical-align: middle;
  font-weight: bold;
  color: gray;
}
ul.mtd-main-informer-breadcrumb li a {
  color: gray !important;
  text-decoration: none;
}
ul.mtd-main-informer-breadcrumb li a:hover {
  text-decoration: underline;
}
.mtd-main-center {
  min-width: 794px;
  margin: auto;
  width: 50%;
}
@media (max-width: 842px) {
  .mtd-main-center {
    min-width: 0px;
    margin: 0px;
    width: 100%;
  }
}
.mtd-main-modal {
  background-color: white;
  margin: auto 0;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 3;
  opacity: 0.5;
}
.mtd-main-danger {
  color: red;
}
.mtd-main-display-none {
  display: none !important;
}
#mainModal {
  display: none;
}
#mainModal div:first-child {
  z-index: 4;
  top: 64px;
  position: absolute;
  --mdc-theme-primary: red;
}
@media (max-width: 599px) {
  #mainModal div:first-child {
    top: 56px;
  }
}
[draggable] {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  /* Required to make elements draggable in old WebKit */
  -khtml-user-drag: element;
  -webkit-user-drag: element;
}
.mdc-list-item.over {
  border-top: 2px solid blue;
}
