﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div style="width:100%">
        <div style="background-image: linear-gradient(to left, navy , transparent); padding: 16px;">
            <span style="font-size: x-large; font-weight: bold; text-shadow: 1px 2px 3px gray; color: navy">{title}</span>
        </div>
        <div style="padding:16px; background-color: whitesmoke; color: black">
            <h2>{header}</h2>
            {content}
        </div>
        <div style="background-color: whitesmoke; padding: 16px; border-top: 1px solid navy; font-size: small">
            &copy; {copyright}
            <br />
            <span style="font-size: smaller;">{footer}</span>
        </div>
    </div>
</body>
</html>