﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div style="width:100%">
        <div style="background-image: linear-gradient(to left, navy , transparent); padding: 16px;">
            <span style="font-size: x-large; font-weight: bold; text-shadow: 1px 2px 3px gray; color: navy">OrderMaker</span>
        </div>
        <div style="padding:16px; background-color: whitesmoke; color: black">
            <h3>Error on the server</h3>
            <table style="width: 100%;">
                <tr>
                    <td>RequestID</td>
                    <td>{RequestID}</td>
                </tr>
                <tr>
                    <td>Host</td>
                    <td>{Host}</td>
                </tr>
                <tr>
                    <td>Path</td>
                    <td>{Path}</td>
                </tr>
                <tr>
                    <td>Query</td>
                    <td>{Query}</td>
                </tr>
                <tr>
                    <td>Message</td>
                    <td>{Message}</td>
                </tr>
                <tr>
                    <td>Sorce</td>
                    <td>{Sorce}</td>
                </tr>
                <tr>
                    <td>UserName</td>
                    <td>{UserName}</td>
                </tr>
                <tr>
                    <td>StackTrace</td>
                    <td>{StackTrace}</td>
                </tr>
            </table>          
        </div>
        <div style="background-color: whitesmoke; padding: 16px; border-top: 1px solid navy">
            &copy; <a href="http://ordermaker.org">OrderMaker</a>
        </div>
    </div>
</body>
</html>