.mtd-index-rows {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  overflow: hidden;
  overflow-x: auto;
  padding-bottom: 8px;
  padding-top: 8px;
}
.mtd-index-rows table {
  table-layout: fixed;
  border-collapse: collapse;
}
.mtd-index-rows table th {
  height: 64px;
  text-align: left !important;
  padding: 7px;
  font-size: small;
}
.mtd-index-rows table th:not(:first-child) {
  font-weight: 100;
  color: gray;
}
.mtd-index-rows table th:first-child {
  color: gray;
  text-align: center;
  width: 7em;
}
.mtd-index-rows table td {
  border-bottom: 1px solid lightgray;
  border-top: 1px solid lightgray;
}
.mtd-index-rows table td,
th:not(:first-child) {
  padding-left: 16px;
  padding-right: 12px;
  max-width: 280px;
}
.mtd-index-rows table td:first-child {
  width: 7em;
  vertical-align: middle;
}
.mtd-index-rows table tbody tr {
  height: 48px;
  border-top: 1px solid lightgray;
  cursor: pointer;
}
.mtd-index-rows table tbody {
  border: 1px solid #ccc;
}
.mtd-index-rows table thead {
  background-color: whitesmoke;
  border: 1px solid #ccc;
}
#search-number {
  background-color: white !important;
}
.mtd-index-rows-selected {
  background-color: whitesmoke !important;
  box-shadow: 1px 1px 3px #ccc;
  border-collapse: collapse;
}
.mtd-index-rows table tbody tr:hover {
  background-color: rgba(100, 149, 237, 0.08);
}
.mtd-index-rows-actions {
  background-color: whitesmoke;
  animation-name: mtd-data-action-index;
  animation-duration: 0.2s;
  animation-delay: 0.1s;
  animation-fill-mode: backwards;
}
@keyframes mtd-data-action-index {
  from {
    opacity: 0;
    transform: scale(0.5);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.mtd-index-rows-image {
  max-width: 280px;
  min-width: 4rem;
  min-height: 2rem;
  margin: 4px;
  background-origin: content-box;
  background-position: center;
  background: url('data:image/svg+xml;utf8,<svg style="fill: lightgray;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 737 620" version="1.1"> <path xmlns="http://www.w3.org/2000/svg" d="m 0 310 v -310 h 737 v 620 h -737 Z m 680 -68 v -185 h -624 v 370 h 624 Z m -577 147 c 0.1 -0.3 27 -32 61 -70 l 60 -69 l 2 2 c 1 1 17 17 34 36 c 18 19 33 34 33 34 c 0.2 0.07 17 -25 37 -56 c 20 -31 36 -57 37 -56 c 0.3 0.1 12 15 25 33 c 14 18 25 33 25 33 c 0.09 0.1 26 -38 57 -85 s 57 -85 58 -85 c 0.3 0.4 99 275 102 283 c 0.2 0.7 -53 0.9 -265 0.9 c -158 0 -266 -0.3 -265 -0.6 Z m 41 -195 c -8 -2 -14 -6 -21 -12 c -9 -9 -13 -19 -13 -32 c -0.04 -13 4 -23 13 -32 c 10 -10 21 -14 35 -14 c 6 0.3 8 0.8 13 2 c 16 6 28 20 30 37 c 3 22 -10 43 -31 50 c -7 2 -19 3 -27 0.9 Z" /> </svg>') no-repeat;
}
.mtd-index-header {
  min-width: 235px;
}
.mtd-index-header-creator {
  padding-left: 12px;
  padding-top: 4px;
}
.mtd-index-header-search {
  width: 100%;
}
.mtd-index-header-buttons {
  display: flex;
  right: 18px;
  background-color: white;
  position: absolute;
  z-index: 0;
}
#index-filter-window {
  top: -64px;
  max-width: 650px;
}
.index-filter-separator {
  height: 8px;
  background-color: gray;
}
.index-filter-content {
  text-align: center;
}
.index-filter-content-tab {
  padding-top: 12px;
  -webkit-animation: fadein 1s;
  -moz-animation: fadein 1s;
  -ms-animation: fadein 1s;
  -o-animation: fadein 1s;
  animation: fadein 1s;
  padding: 12px;
  min-height: 220px;
}
.index-filter-content-tab-first {
  padding: 8px 0 8px 0;
}
@media (max-width: 479px) {
  .index-filter-content-tab-first {
    padding: 8px 0 0 0;
  }
}
.index-filter-content-tab-second {
  padding: 8px 0px 8px 0px;
  display: flex;
}
@media (max-width: 479px) {
  .index-filter-content-tab-second {
    flex-wrap: wrap;
  }
}
@media (max-width: 479px) {
  .index-filter-content-tab-second div {
    width: 100%;
    padding-top: 6px;
  }
}
.index-filter-content-tab-second--grow {
  flex-grow: 1;
  width: 100%;
}
.index-filter-content-tab-second--separator {
  width: 8px;
}
@media (max-width: 479px) {
  .index-filter-content-tab-second--separator {
    width: 0;
  }
}
.index-filter-content-tab-second--hole {
  height: 72px;
}
.index-filter-content-tab-second--full {
  width: 100%;
}
.index-filter-content-tab-second--one {
  padding: 8px 0 8px 0;
  width: 100%;
}
@media (max-width: 479px) {
  .index-filter-content-tab-second--one {
    padding: 12px 0 8px 0;
  }
}
.index-filter-content-tab-foot {
  padding: 12px 0 8px 0;
  text-align: left;
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.mtd-index-footer {
  display: flex;
  padding: 12px 4px 12px 4px;
  align-items: center;
}
.mtd-index-footer a {
  color: cornflowerblue;
}
.mtd-index-footer-pageSize {
  display: flex;
  margin-right: 0.5em;
  margin-left: 0.5em;
  /*    @media (max-width: 410px){
        display: none;
    }*/
}
#indexPageMenu {
  min-width: 64px;
  max-width: 64px;
}
.mtd-index-footer-sizeButton {
  padding-left: 4px;
  padding-right: 16px;
  position: relative;
  cursor: pointer;
  box-sizing: border-box;
  display: inline-block;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.mtd-index-footer-sizeButton:after {
  content: '▼';
  font-size: 60%;
  color: cornflowerblue;
  padding: 0 3px;
  vertical-align: middle;
}
.mtd-index-footer-pages {
  display: flex !important;
  padding-left: 16px;
  padding-right: 4px;
  white-space: nowrap;
  width: 100%;
  align-items: center;
}
.mtd-index-footer-button {
  padding: 4px;
}
#indexFilterColumn {
  animation-name: mtd-data-action-index;
  animation-duration: 0.2s;
  animation-delay: 0.1s;
  animation-fill-mode: backwards;
  max-width: 650px;
  position: absolute;
  z-index: 4;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  top: -65px;
  left: 8px;
  right: 8px;
  display: none;
}
#dialog-filter-column {
  top: -64px;
  max-width: 1024px;
}
.mtd-index-modal {
  background-color: white;
  margin: auto 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: -10px;
  z-index: 1;
  opacity: 0.5;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
:not(.mdc-list--non-interactive) > :not(.mdc-list-item--disabled).mdc-list-item:hover::before {
  filter: opacity(100%);
}
.mdc-tab {
  --mdc-theme-primary: navy !important;
  color: navy !important;
}
@media (max-width: 479px) {
  #index-create-button {
    display: none;
  }
}
@media (max-width: 479px) {
  #index-create-button-mini {
    display: normal;
  }
}
@media (min-width: 479px) {
  #index-create-button-mini {
    display: none;
  }
}
