﻿
@import "mtd-desk-block.scss";
@import "mtd-desk-draggable.scss";

.mtd-desk {
    background-color: white;
    position: relative;
    //margin-bottom: 24px;
    padding-top: 24px;
//    animation: foo-keyframe 175ms $standard-curve-timing-function;
}

.mtd-desk-panel {
    height: 64px;
    margin-top: -56px;
    background-color: transparent;
    display: flex;
    border-radius: 50%;
    background-color: white;
    -webkit-box-shadow: 0px -2px 1px 0px #ccc;
    -moz-box-shadow: 0px -2px 1px 0px #ccc;
    box-shadow: 0px -2px 1px 0px #ccc;
    margin-bottom: 12px;
}


.mtd-desk-fields {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
}

.mtd-desk-field {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    max-width: 350px;
    width: 95%;
    padding: 8px;
}


.mtd-desk-field-full {
    margin-left: auto;
    margin-right: auto;
    padding: 8px;
    width: 95%;
}

.mtd-desk-field-grow {
   padding: 8px;
   flex-grow:1;
}

.mtd-desk-field label {
    font-size: medium;
    color: gray;
}



.mtd-desk-field--space {
    padding-bottom: 48px;
}

.mtd-desk-field--border {
    border-radius: 4px;
    border: 1px solid lightgray;
    margin: 4px;    
}

.mtd-desk-bedit {
    position: absolute;
    right: 8px;
    color: cornflowerblue;
    cursor: pointer;
}

