﻿.mtd-desk-blocks {
    display: flex;
    justify-content: center;
    padding: 0 8px 0 8px;

    @media (max-width: 1020px) {
        flex-wrap: wrap;
    }
}

.mtd-desk-block {
    width: 797px;
    padding: 2px;

    @media (min-width: 1919px) {
        max-width: 797px;
    }

    @media (max-width: 1366px) {
        max-width: 670px;
        font-size: 14px;
    }

    @media (max-width: 1150px) {
        max-width: 512px;
        font-size: 13px;
    }

    @media (max-width: 1020px) {
        max-width: 797px;
        font-size: 14px;
        width: 100%;
    }
}

.mtd-desk-block--pull {
    width: 100%;
}

.mtd-desk-block-title {
    padding: 6px;
    background-color: lightgray;
    display: flex;

    @media (max-width: 1020px) {
        padding: 2px;
    }
}

.mtd-desk-block-title-icon {
    align-self: center;
    padding-left: 4px;
    color: gray;
}

.mtd-desk-block-title-label {
    flex-grow: 1;
    align-self: center;
//    padding-bottom: 6px;
    padding-left: 4px;
    padding-right: 4px;
    font-weight: bold;
    color: gray;
    white-space: nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}

.mtd-desk-block-title-button {
    color: #454545;
    display: none;
    @media (max-width: 1020px) {
        display: block;
    }
}

.mtd-desk-block-content {
    padding: 4px;
    margin-bottom: 4px;
    overflow: hidden;
    overflow-x: auto;
    /*white-space:nowrap;*/
}

.mtd-desk-block-content--colapsed {
   display: none;
}


.mtd-desk-block-body {
    overflow: hidden;
    overflow-x: auto;
    /*white-space: nowrap;*/
}


.mtd-desk-block-content table tr td:first-child {
    text-transform: uppercase;
    color: gray;
    font-size: 0.8em;
    font-weight: 600;
    vertical-align: middle;
}

.mtd-desk-block-content table tr td {
    padding: 4px;
}

.mtd-desk-block--border {
    border: 1px solid lightgray;
}
