﻿.mtd-desk-draggable-item {
    border-bottom: 1px solid lightgray;
}

.mtd-desk-draggable-item:first-child {
    border-top: 1px solid lightgray;
}

.mtd-desk-draggable-bedit {
    position: absolute;
    right: 48px;
    color: cornflowerblue;
    cursor: pointer;
    background-color: white;
    @media(max-width: 410px) {
      right: 8px;
    }
}

.mtd-desk-draggable-bdrag {
    position: absolute;
    right: 16px;
    cursor: all-scroll;

    @media(max-width: 410px) {
        display: none;
    }
}

[draggable] {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    /* Required to make elements draggable in old WebKit */
    -khtml-user-drag: element;
    -webkit-user-drag: element;
}

.mtd-desk-draggable-item.over {
    border-top: 2px solid blue;
}