﻿@import "users-rows.less";
@import "users-edit.less";

.mtd-users-place{
    background-color: white;
    min-height: 450px;
    position: relative;
}

#usersSearchText {
    padding-left: 48px;
    padding-right: 8px;
}

.mtd-users-search{
  padding-top: 8px;
}

.mtd-users-creator {
    position: absolute;
    top: -2em;
    left: -0.8em;
    z-index: 1;

    @media(max-width: 410px) {
        left: -0.3em;
    }
}

.mtd-users-wrap {
    display: flex;

    @media(max-width: 767px) {
        flex-wrap: wrap;
    }
}