﻿
.mtd-users-rows {
    position: relative;
    width: 100%;
    overflow: hidden;
    overflow-x: auto;
}

.mtd-users-rows table {
    //width: 100%;
    border-collapse:collapse;
    table-layout: fixed;
}

.mtd-users-rows table td {
   overflow:hidden; 
   text-overflow:ellipsis;
   padding: 2px;
}

.mtd-users-rows table th {
    height: 64px;
    text-align: left !important;
    padding: 8px;
}

.mtd-users-rows table th {
    font-weight: 100;
    color: gray;
}



.mtd-users-rows table td {
    padding: 16px;
    white-space: nowrap;    
    //border-bottom: 1px solid gray;
   // min-height: 32px;
}

.mtd-users-rows table tbody tr {
    height: 48px;
    border-top: 1px solid lightgray;
    cursor: pointer;
}

.mtd-users-rows table tbody tr:hover {
    background-color: rgba(100, 149, 237, 0.08);
}



.mtd-users-rows-actions {
    background-color: whitesmoke;
    position: relative;
    animation-name: mtd-data-action-users;
    animation-duration: 0.2s;
    animation-delay: 0.1s;
    animation-fill-mode: backwards;
}

@keyframes mtd-data-action-users {
    from {
        opacity: 0;
        transform: scale(0.5);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

.mtd-users-rows-actions a {
    text-decoration: none;
}

.mtd-users-rows-actions:hover {
    background-color: whitesmoke !important;
}


.mtd-users-rows-image {
    max-width: 280px;
    min-width: 4rem;
    min-height: 2rem;
    margin: 4px;
    background-origin: content-box;
    background-position: center;
    background: url('data:image/svg+xml;utf8,<svg style="fill: lightgray;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 737 620" version="1.1"> <path xmlns="http://www.w3.org/2000/svg" d="m 0 310 v -310 h 737 v 620 h -737 Z m 680 -68 v -185 h -624 v 370 h 624 Z m -577 147 c 0.1 -0.3 27 -32 61 -70 l 60 -69 l 2 2 c 1 1 17 17 34 36 c 18 19 33 34 33 34 c 0.2 0.07 17 -25 37 -56 c 20 -31 36 -57 37 -56 c 0.3 0.1 12 15 25 33 c 14 18 25 33 25 33 c 0.09 0.1 26 -38 57 -85 s 57 -85 58 -85 c 0.3 0.4 99 275 102 283 c 0.2 0.7 -53 0.9 -265 0.9 c -158 0 -266 -0.3 -265 -0.6 Z m 41 -195 c -8 -2 -14 -6 -21 -12 c -9 -9 -13 -19 -13 -32 c -0.04 -13 4 -23 13 -32 c 10 -10 21 -14 35 -14 c 6 0.3 8 0.8 13 2 c 16 6 28 20 30 37 c 3 22 -10 43 -31 50 c -7 2 -19 3 -27 0.9 Z" /> </svg>') no-repeat;
}
