﻿
.mtd-ui-material-check {
    display: block;   
}

.mtd-ui-material-check_input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
}

.mtd-ui-material-check input {
    .mtd-ui-material-check_input();
}

.mtd-ui-material-check label {
    position: relative;
    cursor: pointer;
}

.mtd-ui-material-check label:before {
    content: '';
    -webkit-appearance: none;
    background-color: transparent;
    border: 2px solid #0079bf;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 10px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 5px;
}


.mtd-ui-material-check input:checked + label:after {
    content: '';
    display: block;
    position: absolute;
    top: -5px;
    left: 15px;
    width: 6px;
    height: 14px;
    border: solid red;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg) scale(2);
    -ms-transform: rotate(45deg) scale(2);
    -moz-transform: rotate(45deg) scale(2);
    -webkit-transform: rotate(45deg) scale(2);
    -o-transform: rotate(45deg) scale(2);    
}

.mtd-ui-material-check input:active + label:after {        
        animation: mtd-ui-material-check-ripple 0.2s ease-out;        
}

.mtd-ui-material-check input:active + label:before {
    animation: mtd-ui-material-check-ripple 0.2s ease-out;
}


@keyframes mtd-ui-material-check-ripple {
    0% {
        border-radius: 100%;
    }

    35% {
        border-radius: 80%;
    }

    50% {
        border-radius: 70%;
    }

    100% {
        border-radius: 50%;
    }
}
