﻿
.mtd-ui-material-form {
    position: relative;
    margin-top: 1.25em;
    margin-bottom: 1.25em;
}

.mtd-ui-material-form input {
    height: 1.9rem;
}

.mtd-ui-material-form input[type='number']::-webkit-inner-spin-button,
.mtd-ui-material-form input[type='number']::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


.mtd-ui-material-form textarea {
    resize: none;
    overflow: hidden;
}

.mtd-ui-material-form input[type='number'] {
    -moz-appearance: textfield;
}


.mtd-ui-material-form .mtd-ui-text-label {
    position: absolute;
    top: 0.25rem;
    padding-left: 0.125rem;
    z-index: 1;
    color: #b3b3b3;
    font-size: 1rem;
    font-weight: normal;
    -webkit-transition: all 0.28s ease;
    transition: all 0.28s ease;
    top: -1rem;
    font-size: 0.8rem;
    left: 0;
}

.mtd-ui-material-form .mtd-ui-text-bottom {
    position: relative;
    border-bottom: 0.0625rem solid #999;
    display: block;
}

.mtd-ui-material-form .mtd-ui-text-bottom::before {
    content: '';
    height: 0.125rem;
    width: 0;
    left: 50%;
    bottom: -0.0625rem;
    position: absolute;
    background: #337ab7;
    -webkit-transition: left 0.28s ease, width 0.28s ease;
    transition: left 0.28s ease, width 0.28s ease;
    z-index: 2;
}

.mtd-ui-material-form input:required ~ .mtd-ui-text-label,
.mtd-ui-material-form textarea:required ~ .mtd-ui-text-label {
    color: red !important;
}

.mtd-ui-material-form input,
.mtd-ui-material-form textarea {
    display: block;
    background: none;
    padding: 0.125rem 0.125rem 0.0625rem;
    border-width: 0;
    border-color: transparent;
    line-height: 1.5;
    width: 100%;
    color: transparent;
    -webkit-transition: all 0.28s ease;
    transition: all 0.28s ease;
    box-shadow: none;
}

.form-group select,
.mtd-ui-material-form input:focus,
.mtd-ui-material-form input:valid,
.mtd-ui-material-form textarea:focus,
.mtd-ui-material-form textarea:valid {
    color: #333;
}

.mtd-ui-material-form select ~ .mtd-ui-text-label,
.mtd-ui-material-form input:focus ~ .mtd-ui-text-label,
.mtd-ui-material-form input:valid ~ .mtd-ui-text-label,
.mtd-ui-material-form textarea:focus ~ .mtd-ui-text-label,
.mtd-ui-material-form textarea:valid ~ .mtd-ui-text-label {
    top: -1rem;
    font-size: 0.8rem;
    color: gray !important;
    left: 0;
}

.mtd-ui-material-form select:focus,
.mtd-ui-material-form input:focus,
.mtd-ui-material-form textarea:focus {
    outline: none;
}


.mtd-ui-material-form select:focus ~ .mtd-ui-text-label,
.mtd-ui-material-form input:focus ~ .mtd-ui-text-label,
.mtd-ui-material-form textarea:focus ~ .mtd-ui-text-label {
    color: #337ab7;
}

.mtd-ui-material-form select:focus ~ .mtd-ui-text-bottom::before,
.mtd-ui-material-form input:focus ~ .mtd-ui-text-bottom::before,
.mtd-ui-material-form textarea:focus ~ .mtd-ui-text-bottom::before {
    content: "";
    width: 100%;
    left: 0;
}

.mtd-ui-material-form input[type="datetime-local"]:hover::-webkit-calendar-picker-indicator {
    color: navy;
    height: 1rem;
    width: 1rem;
}


.mtd-ui-material-form input[type="datetime-local"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.mtd-ui-material-form input[type="date"]:hover::-webkit-calendar-picker-indicator {
    color: navy;
    height: 1rem;
    width: 1rem;
}


.mtd-ui-material-form input[type="date"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.mtd-ui-material-form select {
    width: 100%;
    font-size: 1rem;
    height: 2.2rem;
    padding: 0.125rem 0.125rem 0.0625rem;
    background: none;
    border: none;
    line-height: 1.6;
    box-shadow: none;
}

.mtd-ui-material-form .mtd-ui-text-label:hover {
    color: navy !important;
    cursor: pointer;

    &:after {
        font-family: "Material Icons";
        font-size: 0.9rem;
        content: ' help'
    }
}
