﻿
.mtd-field-file-choose {
    margin: 0 auto;
    position: relative;
    margin-top: 15px;
    display: flex;
    background-color: lightgray;
    border-radius: 25px;
    width: 250px;
    height: 32px;
}

.mtd-field-file-selector {
    position: absolute;
    display: flex;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    top: -14px;
    cursor: pointer;    
    padding: 7px;
    background: cornflowerblue url('data:image/svg+xml;utf8,<svg style="fill: lightcyan" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 488 512"><path xmlns="http://www.w3.org/2000/svg" d="M 43.246 466.142 c -58.43 -60.289 -57.341 -157.511 1.386 -217.581 L 254.392 34 c 44.316 -45.332 116.351 -45.336 160.671 0 c 43.89 44.894 43.943 117.329 0 162.276 L 232.214 383.128 c -29.855 30.537 -78.633 30.111 -107.982 -0.998 c -28.275 -29.97 -27.368 -77.473 1.452 -106.953 l 143.743 -146.835 c 6.182 -6.314 16.312 -6.422 22.626 -0.241 l 22.861 22.379 c 6.315 6.182 6.422 16.312 0.241 22.626 L 171.427 319.927 c -4.932 5.045 -5.236 13.428 -0.648 18.292 c 4.372 4.634 11.245 4.711 15.688 0.165 l 182.849 -186.851 c 19.613 -20.062 19.613 -52.725 -0.011 -72.798 c -19.189 -19.627 -49.957 -19.637 -69.154 0 L 90.39 293.295 c -34.763 35.56 -35.299 93.12 -1.191 128.313 c 34.01 35.093 88.985 35.137 123.058 0.286 l 172.06 -175.999 c 6.177 -6.319 16.307 -6.433 22.626 -0.256 l 22.877 22.364 c 6.319 6.177 6.434 16.307 0.256 22.626 l -172.06 175.998 c -59.576 60.938 -155.943 60.216 -214.77 -0.485 Z" /></svg>') no-repeat;
    background-origin: content-box;
    background-position: center;
}

.mtd-field-file-selector:hover {
    width: 28px;
    height: 28px;
    left: -1px;
    box-shadow: none;
    background: cornflowerblue url('data:image/svg+xml;utf8,<svg style="fill: white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 488 512"><path xmlns="http://www.w3.org/2000/svg" d="M 43.246 466.142 c -58.43 -60.289 -57.341 -157.511 1.386 -217.581 L 254.392 34 c 44.316 -45.332 116.351 -45.336 160.671 0 c 43.89 44.894 43.943 117.329 0 162.276 L 232.214 383.128 c -29.855 30.537 -78.633 30.111 -107.982 -0.998 c -28.275 -29.97 -27.368 -77.473 1.452 -106.953 l 143.743 -146.835 c 6.182 -6.314 16.312 -6.422 22.626 -0.241 l 22.861 22.379 c 6.315 6.182 6.422 16.312 0.241 22.626 L 171.427 319.927 c -4.932 5.045 -5.236 13.428 -0.648 18.292 c 4.372 4.634 11.245 4.711 15.688 0.165 l 182.849 -186.851 c 19.613 -20.062 19.613 -52.725 -0.011 -72.798 c -19.189 -19.627 -49.957 -19.637 -69.154 0 L 90.39 293.295 c -34.763 35.56 -35.299 93.12 -1.191 128.313 c 34.01 35.093 88.985 35.137 123.058 0.286 l 172.06 -175.999 c 6.177 -6.319 16.307 -6.433 22.626 -0.256 l 22.877 22.364 c 6.319 6.177 6.434 16.307 0.256 22.626 l -172.06 175.998 c -59.576 60.938 -155.943 60.216 -214.77 -0.485 Z" /></svg>') no-repeat;
    background-origin: content-box;
}

.mtd-field-file-selector-fon {
    position: absolute;
    background-color: white;
    border-radius: 50%;
    width: 43px;
    height: 43px;
    left: -2px;
    top: -16px;
    cursor: pointer;
}


.mtd-field-file-info {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-left: 8px;
    align-self: center;
    padding-left: 44px;
    width: 230px;
}


.mtd-field-action-delete {
    width: 32px;
    height: 32px;
    align-self: center;
    cursor: pointer;
    padding: 4px;
    background: url('data:image/svg+xml;utf8,<svg style="fill: gray" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path xmlns="http://www.w3.org/2000/svg" d="M 256 8 C 119 8 8 119 8 256 s 111 248 248 248 s 248 -111 248 -248 S 393 8 256 8 Z m 121.6 313.1 c 4.7 4.7 4.7 12.3 0 17 L 338 377.6 c -4.7 4.7 -12.3 4.7 -17 0 L 256 312 l -65.1 65.6 c -4.7 4.7 -12.3 4.7 -17 0 L 134.4 338 c -4.7 -4.7 -4.7 -12.3 0 -17 l 65.6 -65 l -65.6 -65.1 c -4.7 -4.7 -4.7 -12.3 0 -17 l 39.6 -39.6 c 4.7 -4.7 12.3 -4.7 17 0 l 65 65.7 l 65.1 -65.6 c 4.7 -4.7 12.3 -4.7 17 0 l 39.6 39.6 c 4.7 4.7 4.7 12.3 0 17 L 312 256 l 65.6 65.1 Z" /></svg>') no-repeat;
    background-origin: content-box;
    background-position: center;
}

.mtd-field-action-delete:hover {
    background: url('data:image/svg+xml;utf8,<svg style="fill: red" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path xmlns="http://www.w3.org/2000/svg" d="M 256 8 C 119 8 8 119 8 256 s 111 248 248 248 s 248 -111 248 -248 S 393 8 256 8 Z m 121.6 313.1 c 4.7 4.7 4.7 12.3 0 17 L 338 377.6 c -4.7 4.7 -12.3 4.7 -17 0 L 256 312 l -65.1 65.6 c -4.7 4.7 -12.3 4.7 -17 0 L 134.4 338 c -4.7 -4.7 -4.7 -12.3 0 -17 l 65.6 -65 l -65.6 -65.1 c -4.7 -4.7 -4.7 -12.3 0 -17 l 39.6 -39.6 c 4.7 -4.7 12.3 -4.7 17 0 l 65 65.7 l 65.1 -65.6 c 4.7 -4.7 12.3 -4.7 17 0 l 39.6 39.6 c 4.7 4.7 4.7 12.3 0 17 L 312 256 l 65.6 65.1 Z" /></svg>') no-repeat;
}


.mtd-field-action-undo {
    width: 32px;
    height: 32px;
    align-self: center;
    cursor: pointer;
    padding: 4px;
    background: url('data:image/svg+xml;utf8,<svg style="fill: gray" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path xmlns="http://www.w3.org/2000/svg" d="M 255.545 8 c -66.269 0.119 -126.438 26.233 -170.86 68.685 L 48.971 40.971 C 33.851 25.851 8 36.559 8 57.941 V 192 c 0 13.255 10.745 24 24 24 h 134.059 c 21.382 0 32.09 -25.851 16.971 -40.971 l -41.75 -41.75 c 30.864 -28.899 70.801 -44.907 113.23 -45.273 c 92.398 -0.798 170.283 73.977 169.484 169.442 C 423.236 348.009 349.816 424 256 424 c -41.127 0 -79.997 -14.678 -110.63 -41.556 c -4.743 -4.161 -11.906 -3.908 -16.368 0.553 L 89.34 422.659 c -4.872 4.872 -4.631 12.815 0.482 17.433 C 133.798 479.813 192.074 504 256 504 c 136.966 0 247.999 -111.033 248 -247.998 C 504.001 119.193 392.354 7.755 255.545 8 Z" /></svg>') no-repeat;
    background-origin: content-box;
    background-position: center;
}

.mtd-field-action-undo:hover {
    background: url('data:image/svg+xml;utf8,<svg style="fill: red" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path xmlns="http://www.w3.org/2000/svg" d="M 255.545 8 c -66.269 0.119 -126.438 26.233 -170.86 68.685 L 48.971 40.971 C 33.851 25.851 8 36.559 8 57.941 V 192 c 0 13.255 10.745 24 24 24 h 134.059 c 21.382 0 32.09 -25.851 16.971 -40.971 l -41.75 -41.75 c 30.864 -28.899 70.801 -44.907 113.23 -45.273 c 92.398 -0.798 170.283 73.977 169.484 169.442 C 423.236 348.009 349.816 424 256 424 c -41.127 0 -79.997 -14.678 -110.63 -41.556 c -4.743 -4.161 -11.906 -3.908 -16.368 0.553 L 89.34 422.659 c -4.872 4.872 -4.631 12.815 0.482 17.433 C 133.798 479.813 192.074 504 256 504 c 136.966 0 247.999 -111.033 248 -247.998 C 504.001 119.193 392.354 7.755 255.545 8 Z" /></svg>') no-repeat;
}



.mtd-field-file-attached {
    position: absolute;
    width: 250px;
    left: -71px;
    top: 2em;
}
