﻿@import "ui-material-check.less";


.mtd-ui-material-check-view {
    display: block;
    position: relative;
    content: '';
    -webkit-appearance: none;
    background-color: transparent;
    border: 2px solid #0079bf;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 10px;
    display: inline-block;
    position: relative;
    vertical-align: middle;   
    //width: 16px;
}

.mtd-ui-material-check-view-result {
    content: '';
    display: block;
    position: absolute;
    top: -4px;
    left: 12px;
    width: 6px;
    height: 14px;
    border: solid red;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg) scale(2);
    -ms-transform: rotate(45deg) scale(2);
    -moz-transform: rotate(45deg) scale(2);
    -webkit-transform: rotate(45deg) scale(2);
    -o-transform: rotate(45deg) scale(2);
}
