﻿@import "config-form-rows.less";

.mtd-config-form-place {
    background-color: white;
    min-height: 450px;
    position: relative;
}

#configSearchText {
    padding-left: 48px;
    padding-right: 8px;
}

.mtd-config-form-search {
    padding-top: 8px;
}

.mtd-config-form-creator {
    position: absolute;
    top: -2em;
    left: -0.8em;
    z-index: 1;

    @media(max-width: 410px) {
        left: -0.3em;
    }
}

.mtd-config-form__bedit {
    position: absolute;
    right: 48px;
    color: cornflowerblue;
    cursor: pointer;
}