﻿
.mtd-config-place {
    background-color: white;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:center;
}

.mtd-config-place .mdc-card {
    margin:4px;
}

.mtd-config-param {
    text-align: center;
    text-transform: lowercase;
    width: 180px;
    height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px;
    cursor: pointer;
}

.mtd-config-param-icon {
    //flex-grow: 1;
}

.mtd-config-param-title {
    font-size: large;
    font-weight: bold;
    align-self: stretch
}

.mtd-config-param:hover {
    background-color: whitesmoke;
}
