﻿#index-filter-window {
    top: -64px;
    max-width: 650px;
}

.index-filter-separator {
    height: 8px;
    background-color: gray;
}

.index-filter-content {
    text-align: center;
}

.index-filter-content-tab {
    padding-top: 12px;
    -webkit-animation: fadein 1s;
    -moz-animation: fadein 1s;
    -ms-animation: fadein 1s;
    -o-animation: fadein 1s; 
    animation: fadein 1s;    
    padding: 12px;
    min-height: 220px;
}

.index-filter-content-tab-first {
    padding: 8px 0 8px 0;

    @media(max-width: 479px) {
        padding: 8px 0 0 0;
    }
}

.index-filter-content-tab-second {
    padding: 8px 0px 8px 0px;
    display: flex;

    @media(max-width: 479px) {
        flex-wrap: wrap;
    }
}

.index-filter-content-tab-second div {
    @media(max-width: 479px) {
        width: 100%;  
        padding-top: 6px;
    }
}

.index-filter-content-tab-second--grow {
    flex-grow: 1;
    width: 100%;
}

.index-filter-content-tab-second--separator {
    width: 8px;
    @media(max-width: 479px){
        width:0;
    }
}

.index-filter-content-tab-second--hole {
    height: 72px
}

.index-filter-content-tab-second--full {
    width: 100%;
}

.index-filter-content-tab-second--one {
    padding: 8px 0 8px 0;
    width: 100%;

    @media(max-width: 479px) {
        padding: 12px 0 8px 0;
    }
}


.index-filter-content-tab-foot {
    padding: 12px 0 8px 0;
    text-align: left;
}

    @keyframes fadein {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }
    /* Firefox < 16 */
    @-moz-keyframes fadein {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }
    /* Safari, Chrome and Opera > 12.1 */
    @-webkit-keyframes fadein {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }
    /* Internet Explorer */
    @-ms-keyframes fadein {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }
    /* Opera < 12.1 */
    @-o-keyframes fadein {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }