﻿.mtd-index-footer {
    display: flex;
    padding: 12px 4px 12px 4px;
    //border-top: 1px solid #ccc;  
    align-items:center;
    
}

.mtd-index-footer a {
    color: cornflowerblue;
}

.mtd-index-footer-pageSize {
    display: flex;
    margin-right: 0.5em;
    margin-left: 0.5em;    
/*    @media (max-width: 410px){
        display: none;
    }*/
}

#indexPageMenu {
   min-width: 64px;
   max-width: 64px;
}

.mtd-index-footer-sizeButton {
    padding-left: 4px;
    padding-right: 16px;
    position: relative;
    cursor: pointer;
    box-sizing: border-box;
    display: inline-block;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &:after {
        content: '▼';
        font-size: 60%;
        color: cornflowerblue;
        padding: 0 3px;
        vertical-align: middle;
    }
}



.mtd-index-footer-pages {
    display: flex !important;
    padding-left: 16px;
    padding-right: 4px;
    white-space: nowrap;
    width: 100%;
    align-items: center;
}

.mtd-index-footer-button {
    padding: 4px;    
}

