﻿
.mtd-index-rows {
    display: flex;
    flex-direction:column;
    position: relative;
    width: 100%;
    overflow: hidden;    
    overflow-x: auto; 
    padding-bottom: 8px;
    padding-top: 8px;
}



.mtd-index-rows table {
    table-layout: fixed;
    border-collapse: collapse;
}


.mtd-index-rows table th {
    height: 64px;
    text-align: left !important;
    padding: 7px;
    font-size: small;
}

.mtd-index-rows table th:not(:first-child) {
    font-weight:100;
    color: gray;
}
.mtd-index-rows table th:first-child {
    color: gray;
    text-align: center;
    width: 7em;
}


.mtd-index-rows table td {
    border-bottom: 1px solid lightgray;
    border-top: 1px solid lightgray;
}

.mtd-index-rows table td, th:not(:first-child) {
    padding-left: 16px;
    padding-right: 12px;
    max-width: 280px;
}

.mtd-index-rows table td:first-child {
    width: 7em;
    vertical-align:middle;
}

.mtd-index-rows table tbody tr {
    height: 48px;
    border-top: 1px solid lightgray;
    cursor: pointer;
}

.mtd-index-rows table tbody {
    border: 1px solid #ccc;
}

.mtd-index-rows table thead {
    background-color: whitesmoke;
    border: 1px solid #ccc;
}

#search-number{
    background-color: white !important;
}

.mtd-index-rows-selected  {
    background-color: whitesmoke !important;
    box-shadow: 1px 1px 3px #ccc;
    border-collapse:collapse;
}

.mtd-index-rows table tbody tr:hover {
    background-color: rgba(100, 149, 237, 0.08);
}


.mtd-index-rows-actions {
    background-color: whitesmoke;
    animation-name: mtd-data-action-index;
    animation-duration: 0.2s;
    animation-delay: 0.1s;
    animation-fill-mode: backwards;       
}

@keyframes mtd-data-action-index {
    from {
        opacity: 0;
        transform: scale(0.5);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}


.mtd-index-rows-image {
    max-width: 280px;
    min-width: 4rem;
    min-height: 2rem;
    margin: 4px;
    background-origin: content-box;
    background-position: center;
    background: url('data:image/svg+xml;utf8,<svg style="fill: lightgray;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 737 620" version="1.1"> <path xmlns="http://www.w3.org/2000/svg" d="m 0 310 v -310 h 737 v 620 h -737 Z m 680 -68 v -185 h -624 v 370 h 624 Z m -577 147 c 0.1 -0.3 27 -32 61 -70 l 60 -69 l 2 2 c 1 1 17 17 34 36 c 18 19 33 34 33 34 c 0.2 0.07 17 -25 37 -56 c 20 -31 36 -57 37 -56 c 0.3 0.1 12 15 25 33 c 14 18 25 33 25 33 c 0.09 0.1 26 -38 57 -85 s 57 -85 58 -85 c 0.3 0.4 99 275 102 283 c 0.2 0.7 -53 0.9 -265 0.9 c -158 0 -266 -0.3 -265 -0.6 Z m 41 -195 c -8 -2 -14 -6 -21 -12 c -9 -9 -13 -19 -13 -32 c -0.04 -13 4 -23 13 -32 c 10 -10 21 -14 35 -14 c 6 0.3 8 0.8 13 2 c 16 6 28 20 30 37 c 3 22 -10 43 -31 50 c -7 2 -19 3 -27 0.9 Z" /> </svg>') no-repeat;
}


.mtd-index-header {
 min-width: 235px;
}

.mtd-index-header-creator {
    padding-left: 12px;
    padding-top: 4px;
}

.mtd-index-header-search {
    width: 100%;
}

.mtd-index-header-buttons {
    display: flex;
    right: 18px;
    background-color: white;
    position: absolute;
    z-index: 0;
}