﻿@import "index-rows.less";
@import "index-filter.less";
@import "index-footer.less";
@import "index-columns.less";


.mtd-index-modal {
    background-color: white;
    margin: auto 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: -10px;
    z-index: 1;
    opacity: 0.5;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

:not(.mdc-list--non-interactive) > :not(.mdc-list-item--disabled).mdc-list-item:hover::before {
    filter: opacity(100%);
}


.mdc-tab {
    --mdc-theme-primary: navy !important;
    color: navy !important;
}

#index-create-button {

    @media(max-width: 479px) {
        display: none;
    }
}

#index-create-button-mini {

    @media(max-width: 479px) {
        display: normal;
    }

    @media(min-width: 479px) {
        display: none;
    }
}