/*
    mtd-img-selector
    Copyright (c) 2019 Oleg Bruev <job4bruev@gmail.com>. All rights reserved.
*/

.mtd-img-selector {
    display: flex;
    text-align: center;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 13px;
    width: 100%;
    border: 2px solid #dce4ec;
    z-index: 1;
    height: 48px;
}

    .mtd-img-selector .mtd-img-select {
        display: block;
        flex-grow: 1;
        color: #34495e;
        cursor: pointer;
        height: 48px;
        line-height: 48px;
        text-align: left;
        background: #FFFFFF;
        overflow: hidden;
        position: relative;
    }

        .mtd-img-selector .mtd-img-select .mtd-img-select-button {
            background: #dce4ec;
            padding: 0 10px;
            display: inline-block;
            height: 48px;
            line-height: 48px;
        }

        .mtd-img-selector .mtd-img-select .mtd-img-select-title {
            line-height: 0.9em;
            width: 110px;
            display: inline-block;
            text-wrap: none;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

    .mtd-img-selector:hover {
        border-color: #34495e;
        transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -webkit-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
    }

        .mtd-img-selector:hover .mtd-img-select-button {
            background: #34495e;
            color: #FFFFFF;
            transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -webkit-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
        }

    .mtd-img-selector.active:hover {
        border-color: #3fa46a;
        transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -webkit-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
    }

    .mtd-img-selector.active .mtd-img-select .mtd-img-select-button {
        background: #3fa46a;
        color: #FFFFFF;
        transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -webkit-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
    }

    .mtd-img-selector .mtd-img-select input[type=file] {
        z-index: 100;
        cursor: pointer;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        filter: alpha(opacity=0);
    }

    .mtd-img-selector .mtd-img-select.mtd-img-select-disabled {
        opacity: 0.65;
    }

        .mtd-img-selector .mtd-img-select.mtd-img-select-disabled:hover {
            cursor: default;
            display: block;
            border: 2px solid #dce4ec;
            color: #34495e;
            cursor: pointer;
            height: 48px;
            line-height: 48px;
            margin-top: 5px;
            text-align: left;
            background: #FFFFFF;
            overflow: hidden;
            position: relative;
        }

            .mtd-img-selector .mtd-img-select.mtd-img-select-disabled:hover .mtd-img-select-button {
                background: #dce4ec;
                color: #666666;
                padding: 0 10px;
                display: inline-block;
                height: 48px;
                line-height: 48px;
            }

            .mtd-img-selector .mtd-img-select.mtd-img-select-disabled:hover .mtd-img-select-title {
                flex-grow: 1;
                line-height: 48px;
                display: inline-block;
                padding: 0 10px;
            }

.mtd-img-select-cancel {
    background-color: white;
    width: 48px;
    height: 48px;
    display: flex;
}

    .mtd-img-select-cancel button {
        align-self: center;
        width: 44px;
        height: 44px;
        opacity: 0.3;
        border: none;
        background-color: white;
        outline: none;
        border-radius: 50%;
    }

        .mtd-img-select-cancel button:hover {
            opacity: 1;
            color: red;
            background-color: rgba(0, 0, 0, 0.1);
        }

        .mtd-img-select-cancel button:before {
            content: 'X';
            font-weight: 900;
            font-family: Arial, sans-serif;
            font-size:large;          
        }

        .mtd-img-select-cancel button:active {
           background-color:rgba(0, 0, 0, 0.2);
            
        }

.mtd-img-select-shadow {
    box-shadow: 3px 2px 7px 3px #ccc;
}
